{
  "name": "fragistics.js",
  "version": "0.0.1alpha",
  "description": "Universal multiplayer games log files parser and analyzer",
  "main": "js/fragistics.js",
  "scripts": {
    "test": "jasmine-node --coffee spec/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maikudou/fragistics.js.git"
  },
  "keywords": [
    "quake3",
    "cod",
    "call_of_duty",
    "logs"
  ],
  "author": "Mikhail Labanov",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "coffee-script": "~1.6.2",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.4.3",
    "lazy": "~1.0.11",
    "backbone": "~1.0.0",
    "jade": "~0.34.1",
    "grunt-contrib-jade": "~0.8.0",
    "jasmine-node": "~1.11.0",
    "grunt-jasmine-node": "~0.1.0",
    "underscore": "~1.5.1",
    "commander": "~2.0.0"
  }
}
